
var searchInput = $('<input>', { class: 'form-control {$inputClass}', style: 'width: 90%; float: left', type: 'text', placeholder: 'Press enter to search ...', id: '{$inputId}'});
var checkInput = $('<input>', { type: 'checkbox', style: 'margin-left: 10px; margin-top: 12px', id: '{$inputId}_check', title: 'Show only matches'});
$('#{$treeId}' + '_datatreeToolbox').append(searchInput);
$('#{$treeId}' + '_datatreeToolbox').append(checkInput);

$('#{$inputId}').keypress(function (e) {
    if (e.keyCode === 13) {
        var v = $('#{$inputId}').val();
        $('#{$treeId}').jstree(true).search(v);
    }
});

$('#{$inputId}_check').change(function () {
    var v = $('#{$inputId}').val();
    var postionTree = $.jstree.reference('#{$treeId}');
    postionTree.settings.search.show_only_matches = $('#{$inputId}_check').prop('checked');
    postionTree.search(v, false);
});
