
<div class="datatree box box-default" id="{$options->elementId}_datatree">

    <div class="datatree-title box-header with-border" id="{$options->elementId}_datatreeTitle">
        {_$options->title}
    </div>
    
    <div class="box-body">
        <div class="datatree-toolbox" id="{$options->elementId}_datatreeToolbox"></div>
        <div class="datatree-body" id="{$options->elementId}_datatreeBody">
            <div id="{$options->elementId}"></div>
        </div>
    </div>

    {include interaction.latte}

</div>
