
<div class="datatree panel panel-default" id="{$options->elementId}_datatree">

    <div class="datatree-title panel-heading" id="{$options->elementId}_datatreeTitle">
        {_$options->title}
    </div>
    
    <div class="panel-body">
        <div class="datatree-toolbox" id="{$options->elementId}_datatreeToolbox"></div>
        <div class="datatree-body" id="{$options->elementId}_datatreeBody">
            <div id="{$options->elementId}"></div>
        </div>
    </div>

    {include interaction.latte}

</div>
