<script type="text/javascript">

    {if $isAjax === FALSE}
    window.addEventListener('load', function (event) {
    {/if}

        $('#{$options->elementId|noescape}')
            .jstree({
                core: {
                    animation: 0,
                    check_callback: true,
                    {ifset $options['theme']}
                    themes: {
                        name: {$options['theme']['name']},
                    },
                    {/ifset}
                    data: {
                        url : {$dataTree->link('callback', $loadDataCallback)}
                    }
                },
                {foreach $innerPlugins as $innerPlugin}
                    {$innerPlugin->render()|noescape}
                {/foreach}
                plugins: [{foreach $plugins as $plugin}{$plugin->getShortName()}{sep},{/sep}{/foreach}],
                datatree: new $.datatree({$options->elementId}),
            })
            {foreach $events as $event}
                {$event->render()|noescape}
            {/foreach}
            
            $('#{$options->elementId|noescape}').on('loaded.jstree', function () {
            
            {foreach $outerPlugins as $outerPlugin}
                {$outerPlugin->render()|noescape}
            {/foreach}
            
            });
            
    {if $isAjax === FALSE}
    });
    {/if}

</script>
