<script type="text/javascript">

    {if $isAjax === FALSE}
    window.addEventListener('load', function (event) {
    {/if}

        $('#{$options->elementId|noescape}')
            .jstree({
                core: {
                    animation: 0,
                    check_callback : function (op) {
                        {foreach $events as $event}
                            {var $confirm = $event->getConfirm()}
                            {if $confirm !== NULL}
                                if (op === {$event->getRealname()}) { return confirm({_$confirm}); }
                            {/if}
                        {/foreach}
                    },
                    {ifset $options['theme']}
                    themes: {
                        name: {$options['theme']['name']}
                    },
                    {/ifset}
                    data: {
                        url: function (node) {
                            {if $options['lazy'] === FALSE}
                                return {$dataTree->link('callback', $loadDataCallback)};
                            {else}
                                var realNodeId = (node.id === '#') ? 0 : node.id;
                                return {$dataTree->link('callback', $loadDataCallback)} + '&' + {$controlName} + '-nodeId=' + realNodeId;
                            {/if}
                        }
                    }
                },
                {foreach $plugins as $plugin}
                    {$plugin->render()|noescape}
                {/foreach}
                plugins: [{foreach $plugins as $plugin}{$plugin->getShortName()}{sep},{/sep}{/foreach}],
                datatree: new $.datatree({$options->elementId}),
            })
            .on('open_node.jstree changed.jstree loaded.jstree', function (e, data) {
                var tree = $('#{$options->elementId|noescape}');
                tree.find('li[data-labels] span.label').remove();
                tree.find('li[data-labels]').each( function () {
                    var labels = JSON.parse($(this).attr('data-labels'));
                    for (var i = 0; i < labels.length; i++) {
                        $('<span>', { 
                            text: labels[i].text, 
                            class: 'label ' + labels[i].class, 
                            style: 'margin-left: 3px' 
                        }).insertAfter($(this).find('a').first());
                    }
                });
            })
            {foreach $events as $event}
                {$event->render()|noescape}
            {/foreach}
            
            $('#{$options->elementId|noescape}').on('loaded.jstree', function () {
            
                var tree = $('#{$options->elementId|noescape}');
            
                {foreach $plugins as $plugin}
                    {$plugin->renderConfiguration()|noescape}
                {/foreach}
            
            });
            
    {if $isAjax === FALSE}
    });
    {/if}

</script>
