<script type="text/javascript">

    {if $isAjax === FALSE}
    window.addEventListener('load', function (event) {
    {/if}

        $('#{$options->elementId|noescape}')
            .jstree({
                core: {
                    animation: 0,
                    check_callback: true,
                    {ifset $options['theme']}
                    themes: {
                        name: {$options['theme']['name']},
                    },
                    {/ifset}
                    data: {
                        url : {link callback!, $loadDataCallback}
                    }
                },
                {foreach $innerPlugins as $innerPlugin}
                    {control $innerPlugin}
                {/foreach}
                plugins: [{foreach $plugins as $plugin}{$plugin->getShortName()}{sep},{/sep}{/foreach}],
                datatree: new $.datatree({$options->elementId}),
            })
            {foreach $events as $event}
                {control $event}
            {/foreach}
            
    {if $isAjax === FALSE}
    });
    {/if}

</script>
